{
  "name": "pornhub-downloader",
  "version": "2.2.2",
  "description": "download videos from pornhub.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/test/index.js",
    "start": "node ./src",
    "url": "node ./src/feature/custom.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmatch/pornhub-downloader.git"
  },
  "keywords": [
    "crawler",
    "node",
    "pornhub"
  ],
  "author": "blackmatch <coder.blackmatch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackmatch/pornhub-downloader/issues"
  },
  "homepage": "https://github.com/blackmatch/pornhub-downloader#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.2.4",
    "fs-extra": "^4.0.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "request": "^2.85.0",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^4.1.0"
  }
}
